PORT=3001
MONGODB_URL=mongodb+srv://vansh:jcAxoMBLACK@cluster0.t0injkl.mongodb.net/chatbotdb?retryWrites=true&w=majority
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyCaByVSJ4WmQb7xkk9BKFECesP8aHA0gls

